{
  "name": "hypermask",
  "version": "1.0.8",
  "description": "HyperMask makes it possible for anyone to use the decentralized web without installing a browser extension",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel index.js -o dist/index.js"
  },
  "author": "Hypermask Team <team@hypermask.io>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.49",
    "@babel/core": "^7.0.0-beta.49",
    "@babel/plugin-transform-modules-umd": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "fast-async": "7"
  }
}
